



[SNP [ Pacific/NNP First/NNP Financial/NNP Corp./NNP ]]
said/VBD 
[SNP [ shareholders/NNS ]]
approved/VBD 
[SNP [ its/PRP$ acquisition/NN ]
by/IN 
[ Royal/NNP Trustco/NNP Ltd./NNP ]
of/IN 
[ Toronto/NNP ]
for/IN 
[ $/$ 27/CD ]

[ a/DT share/NN ]
,/, or/CC 
[ $/$ 212/CD million/CD ]]
./. 


[SNP [ The/DT thrift/NN holding/VBG company/NN ]]
said/VBD 
[ it/PRP ]
expects/VBZ to/TO obtain/VB 
[SNP [ regulatory/JJ approval/NN ]]
and/CC complete/VB 
[SNP [ the/DT transaction/NN ]
by/IN 
[ year-end/NN ]]
./. 
