



[SNP [ The/DT National/NNP Association/NNP ]
of/IN 
[ Securities/NNPS Dealers/NNPS ]
,/, 
[ the/DT self-regulatory/JJ organization/NN ]
for/IN 
[ the/DT over-the-counter/JJ securities/NNS markets/NNS ]]
,/, disciplined/VBD 
[SNP [ a/DT number/NN ]
of/IN 
[ firms/NNS ]
and/CC 
[ individuals/NNS ]]
for/IN 
[SNP [ alleged/JJ violations/NNS ]
of/IN 
[ industry/NN rules/NNS ]]
./. 


[SNP [ Two/CD firms/NNS ]]
were/VBD expelled/VBN from/IN 
[SNP [ the/DT NASD/NNP ]]
,/, 
[SNP [ three/CD ]]
were/VBD suspended/VBN or/CC barred/VBN and/CC 
[SNP [ nine/CD ]]
were/VBD fined/VBN ./. 


[SNP [ First/NNP Securities/NNPS Group/NNP ]
of/IN 
[ California/NNP ]
and/CC 
[ a/DT principal/NN ]
of/IN 
[ the/DT firm/NN ]
,/, 
[ Louis/NNP Fernando/NNP Vargas/NNP ]
of/IN 
[ Marina/NNP ]

[ del/DT Rey/NNP ]
,/, 
[ Calif./NNP ]]
,/, were/VBD jointly/RB fined/VBN 
[SNP [ $/$ 15,000/CD ]]
and/CC expelled/VBD for/IN 
[SNP [ alleged/VBN violations/NNS ]
of/IN reporting/VBG 
[ requirements/NNS ]
on/IN 
[ securities/NNS sales/NNS ]]
./. 

Also/RB ,/, 
[SNP [ Mr./NNP Vargas/NNP ]]
was/VBD barred/VBN from/IN 
[SNP [ association/NN ]
with/IN 
[ any/DT NASD/NNP member/NN ]]
./. 

[SNP [ Neither/DT First/NNP 
 Securities/NNP ]
,/, of/IN 
[ Beverly/NNP Hills/NNP ]
,/, nor/CC 
[ Mr./NNP Vargas/NNP ]]
could/MD be/VB reached/VBN for/IN 
[ comment/NN ]
./. 

[SNP [ A/DT telephone-information/NN operator/NN ]]
had/VBD 
[SNP [ no/DT listing/NN ]
for/IN 
[ either/DT party/NN ]]
./. 


[SNP [ J.L./NNP Henry/NNP ]
&/CC 
[ Co./NNP ]
,/, 
[ Miami/NNP ]
,/, and/CC 
[ a/DT principal/NN ]
of/IN 
[ the/DT firm/NN ]
,/, 
[ Henry/NNP I./NNP Otero/NNP ]
of/IN 
[ Miami/NNP ]]
,/, were/VBD jointly/RB fined/VBN 
[SNP [ $/$ 30,000/CD ]]
and/CC expelled/VBN ,/, for/IN 
[SNP [ alleged/JJ improper/JJ use/NN ]
of/IN 
[ a/DT customer/NN 's/POS funds/NNS ]
,/, among/IN 
[ other/JJ things/NNS ]]
./. 

Also/RB ,/, 
[SNP [ Mr./NNP Otero/NNP ]]
was/VBD barred/VBN from/IN 
[SNP [ association/NN ]
with/IN 
[ any/DT NASD/NNP member/NN ]]
./. 

[SNP [ J.L./NNP Henry/NNP ]]
has/VBZ n't/RB 
[SNP [ any/DT Miami/NNP telephone/NN listing/NN ]]
,/, 
[SNP [ an/DT operator/NN ]]
said/VBD ./. 

[SNP [ Mr./NNP Otero/NNP ]]
,/, 
[ who/WP ]
apparently/RB has/VBZ 
[SNP [ an/DT unpublished/JJ number/NN ]]
,/, also/RB could/MD n't/RB be/VB reached/VBN ./. 


[SNP [ Biscayne/NNP Securities/NNP Corp./NNP ]
,/, of/IN 
[ Lauderhill/NNP ]
,/, 
[ Fla./NNP ]
,/, and/CC 
[ a/DT principal/NN ]
of/IN 
[ the/DT firm/NN ]
,/, 
[ Alvin/NNP Rosenblum/NNP ]
of/IN 
[ Plantation/NNP ]
,/, 
[ Fla./NNP ]]
,/, were/VBD jointly/RB fined/VBN 
[SNP [ $/$ 20,000/CD ]]
and/CC given/VBN 
[SNP [ 10-day/JJ suspensions/NNS ]]
for/IN allegedly/RB selling/VBG 
[SNP [ securities/NNS ]
at/IN 
[ unfair/JJ prices/NNS ]]
./. 

[SNP [ Biscayne/NNP ]]
has/VBZ n't/RB 
[SNP [ any/DT telephone/NN listing/NN ]]
,/, 
[SNP [ an/DT operator/NN ]]
said/VBD ./. 

[SNP [ Mr./NNP Rosenblum/NNP ]]
,/, 
[ who/WP ]
apparently/RB has/VBZ 
[SNP [ an/DT unpublished/JJ phone/NN number/NN ]]
,/, also/RB could/MD n't/RB be/VB reached/VBN ./. 


[SNP [ Triton/NNP Securities/NNP ]
,/, of/IN 
[ Danville/NNP ]
,/, 
[ Calif./NNP ]
,/, and/CC 
[ a/DT principal/NN ]
of/IN 
[ the/DT firm/NN ]
,/, 
[ Delwin/NNP George/NNP Chase/NNP ]
,/, also/RB of/IN 
[ Danville/NNP ]]
,/, were/VBD jointly/RB fined/VBN 
[SNP [ $/$ 10,000/CD ]]
and/CC given/VBN 
[SNP [ 30-day/JJ suspensions/NNS ]
as/IN 
[ part/NN ]
of/IN 
[ a/DT settlement/NN ]]
./. 

While/IN 
[ neither/DT ]
admitting/VBG nor/CC 
 denying/VBG [SNP [ wrongdoing/NN ]]
,/, 
[SNP [ Triton/NNP ]
and/CC 
[ Mr./NNP Chase/NNP ]]
consented/VBD to/TO 
[SNP [ findings/NNS ]
of/IN 
[ violations/NNS ]
in/IN 
[ connection/NN ]
with/IN 
[ limited-partnership/NN sales/NNS ]]
./. 

[SNP [ Officials/NNS ]
of/IN 
[ Triton/NNP ]]
could/MD n't/RB be/VB reached/VBN for/IN 
[SNP [ comment/NN ]]
./. 

[SNP [ Mr./NNP Chase/NNP ]]
did/VBD n't/RB return/VB 
[SNP [ a/DT telephone/NN call/NN ]
to/TO 
[ his/PRP$ office/NN ]]
./. 

[SNP [ Crane/NNP ]
&/CC 
[ Co./NNP Securities/NNP Inc./NNP ]
,/, of/IN 
[ Mount/NNP Clemens/NNP ]
,/, 
[ Mich./NNP ]
,/, and/CC 
[ its/PRP$ president/NN ]
,/, 
[ Glenn/NNP R./NNP Crane/NNP ]
,/, of/IN 
[ Sterling/NNP Heights/NNP ]
,/, 
[ Mich./NNP ]]
,/, consented/VBD to/TO 
[SNP [ a/DT joint/JJ fine/NN ]
of/IN 
[ $/$ 10,000/CD ]]
./. 

Without/IN admitting/VBG or/CC 
 denying/VBG [SNP [ wrongdoing/NN ]]
,/, 
[ they/PRP ]
consented/VBD to/TO 
[SNP [ findings/NNS ]
of/IN 
[ violations/NNS ]
of/IN 
[ escrow/NN ]
and/CC 
[ record-keeping/JJ rules/NNS ]]
./. 

[SNP [ Mr./NNP Crane/NNP ]]
did/VBD n't/RB return/VB 
[SNP [ a/DT call/NN seeking/VBG comment/NN ]]
./. 


[SNP [ First/NNP Commonwealth/NNP Securities/NNP Corp./NNP ]
,/, of/IN 
[ New/NNP Orleans/NNP ]
,/, and/CC 
[ its/PRP$ president/NN ]
,/, 
[ Kenneth/NNP J./NNP Canepa/NNP ]
,/, also/RB of/IN 
[ New/NNP Orleans/NNP ]]
,/, consented/VBD to/TO 
[SNP [ a/DT $/$ 10,000/CD fine/NN ]]
./. 

Also/RB ,/, 
[SNP [ Mr./NNP Canepa/NNP ]]
received/VBD 
[SNP [ a/DT two-week/JJ suspension/NN ]
``/`` in/IN 
[ a/DT principal/JJ capacity/NN ]]
./. 

''/'' Without/IN admitting/VBG or/CC 
 denying/VBG [SNP [ wrongdoing/NN ]]
,/, 
[ they/PRP ]
consented/VBD to/TO 
[SNP [ findings/NNS ]]
that/IN 
[ they/PRP ]
had/VBD inaccurately/RB represented/VBN 
[SNP [ the/DT firm/NN 's/POS net/NN capital/NN ]]
,/, maintained/VBD 
[SNP [ inaccurate/JJ books/NNS ]
and/CC 
[ records/NNS ]]
,/, and/CC made/VBD 
[SNP [ other/JJ violations/NNS ]]
./. 

[SNP [ Mr./NNP Canepa/NNP ]]
confirmed/VBD 
[ he/PRP ]
had/VBD consented/VBN to/TO 
[SNP [ the/DT sanctions/NNS ]]
but/CC declined/VBD to/TO comment/VB further/RB ./. 


[SNP [ Weatherly/NNP Securities/NNP Corp./NNP ]
,/, 
[ New/NNP York/NNP ]
,/, and/CC 
[ three/CD ]
of/IN 
[ its/PRP$ principals/NNS --/: Dell/NNP Eugene/NNP Keehn/NNP ]
and/CC 
[ William/NNP Northy/NNP Prater/NNP Jr./NNP ]
,/, 
[ both/DT ]
of/IN 
[ Mercer/NNP Island/NNP ]
,/, 
[ Wash./NNP ]
,/, and/CC 
[ Thomas/NNP Albert/NNP McFall/NNP ]
,/, of/IN 
[ Red/NNP Bank/NNP ]
,/, 
[ N.J/NNP ]]
./. 

[ --/: consented/VBD ]
to/TO 
[SNP [ a/DT fine/NN ]
of/IN 
[ $/$ 20,000/CD ]]
./. 

Without/IN admitting/VBG or/CC 
 denying/VBG [SNP [ wrongdoing/NN ]]
,/, 
[ they/PRP ]
consented/VBD to/TO 
[SNP [ findings/NNS ]]
that/IN 
[ they/PRP ]
failed/VBD to/TO return/VB 
[SNP [ funds/NNS ]
owed/VBN to/TO 
[ customers/NNS ]
in/IN 
[ connection/NN ]
with/IN 
[ a/DT limited-partnership/NN offering/NN ]]
./. 


Reached/VBN at/IN 
[SNP [ his/PRP$ office/NN ]]
,/, 
[SNP [ Mr./NNP McFall/NNP ]
,/, currently/RB 
[ chairman/NN ]]
,/, said/VBD ,/, ``/`` 
[SNP [ An/DT implication/NN ]]
that/IN 
[ we/PRP ]
failed/VBD to/TO return/VB 
[SNP [ investor/NN funds/NNS ]]
is/VBZ inappropriate/JJ and/CC 
[ inaccurate/JJ ]
./. 

''/'' 
[ He/PRP ]
described/VBD 
[SNP [ the/DT situation/NN ]
as/IN ``/`` 
[ an/DT escrow/NN problem/NN ]
,/, 
[ a/DT timing/NN issue/NN ]]
,/, ''/'' 
[ which/WDT ]

[ he/PRP ]
said/VBD was/VBD rapidly/RB rectified/VBN ,/, with/IN 
[SNP [ no/DT losses/NNS ]
to/TO 
[ customers/NNS ]]
./. 


[SNP [ W.N./NNP Whelen/NNP ]
&/CC 
[ Co./NNP ]
,/, of/IN 
[ Georgetown/NNP ]
,/, 
[ Del./NNP ]
,/, and/CC 
[ its/PRP$ president/NN ]
,/, 
[ William/NNP N./NNP Whelen/NNP Jr./NNP ]
,/, also/RB of/IN 
[ Georgetown/NNP ]]
,/, were/VBD barred/VBN from/IN [SNP transacting/VBG 
[ principal/JJ trades/NNS ]
for/IN 
[ 90/CD days/NNS ]]
and/CC were/VBD jointly/RB fined/VBN 
[SNP [ $/$ 15,000/CD ]]
./. 

[SNP [ The/DT firm/NN ]
and/CC 
[ Mr./NNP Whelen/NNP ]]
allegedly/RB sold/VBD 
[SNP [ securities/NNS ]
to/TO 
[ the/DT public/NN ]
at/IN 
[ unfair/JJ prices/NNS ]
,/, among/IN 
[ other/JJ alleged/JJ violations/NNS ]]
./. 


[SNP [ Mr./NNP Whelen/NNP ]]
denied/VBD 
[SNP [ the/DT firm/NN ]]
had/VBD sold/VBN 
[SNP [ securities/NNS ]
at/IN 
[ unfair/JJ prices/NNS ]]
and/CC suggested/VBD that/IN 
[SNP [ the/DT examination/NN practices/NNS ]
of/IN 
[ the/DT NASD/NNP ]] need/VBP [SNP [ improvement/NN ]]
./. 

[SNP [ The/DT firm/NN ]
and/CC 
[ the/DT NASD/NNP ]]
differ/VBP over/IN 
[SNP [ the/DT meaning/NN ]
of/IN 
[ markup/NN ]
and/CC 
[ markdown/NN ]]
,/, 
[ he/PRP ]
added/VBD ./. 


[SNP [ Shearson/NNP Lehman/NNP Hutton/NNP Inc./NNP ]
,/, 
[ New/NNP York/NNP ]]
,/, 
[ which/WDT ]
is/VBZ 
[SNP [ 62%-owned/JJ ]
by/IN 
[ American/NNP Express/NNP Co./NNP ]]
,/, consented/VBD to/TO 
[SNP [ a/DT $/$ 10,000/CD fine/NN ]]
./. 

Without/IN admitting/VBG or/CC 
 denying/VBG [SNP[ wrongdoing/NN ]]
,/, 
[SNP [ the/DT firm/NN ]]
consented/VBD to/TO 
[SNP [ findings/NNS ]]
that/IN 
[ it/PRP ]
failed/VBD to/TO respond/VB ``/`` in/IN 
[SNP [ a/DT timely/JJ manner/NN ]]
''/'' to/TO 
[SNP [ the/DT NASD/NNP 's/POS requests/NNS ]
for/IN 
[ information/NN ]
in/IN 
[ connection/NN ]
with/IN 
[ a/DT customer/NN complaint/NN ]]
./. 

[SNP [ A/DT Shearson/NNP spokesman/NN ]]
had/VBD 
[ no/DT comment/NN ]
./. 


[SNP [ The/DT following/VBG individuals/NNS ]]
were/VBD fined/VBN as/IN indicated/VBN and/CC barred/VBN from/IN 
[SNP [ association/NN ]
with/IN 
[ NASD/NNP members/NNS ]]
,/, or/CC ,/, where/WRB noted/VBN ,/, suspended/VBN ./. 

Except/IN where/WRB noted/VBN ,/, 
[SNP [ none/NN ]
of/IN 
[ these/DT people/NNS ]]
could/MD be/VB reached/VBN for/IN 
[SNP [ comment/NN ]]
or/CC had/VBD 
[SNP [ any/DT comment/NN ]]
./. 


[SNP [ Andrew/NNP Derel/NNP Adams/NNP ]
,/, 
[ Killeen/NNP ]
,/, 
[ Texas/NNP ]]
,/, fined/VBN 
[SNP [ $/$ 15,000/CD ]]
;/: 
[SNP [ John/NNP Francis/NNP Angier/NNP Jr./NNP ]
,/, 
[ Reddington/NNP Shores/NNP ]
,/, 
[ Fla./NNP ]]
,/, 
[SNP [ $/$ 15,000/CD ]]
;/: 
[SNP [ Mark/NNP Anthony/NNP ]
,/, 
[ Arlington/NNP Heights/NNP ]
,/, 
[ Ill./NNP ]]
,/, 
[SNP [ $/$ 10,000/CD ]
and/CC 
[ 30-day/JJ suspension/NN ]]
;/: 
[SNP [ William/NNP Stirlen/NNP ]
,/, 
[ Arlington/NNP Heights/NNP ]
,/, 
[ Ill./NNP ]]
,/, 
[SNP [ $/$ 7,500/CD ]
and/CC 
[ 30-day/JJ suspension/NN ]]
;/: 
[SNP [ Fred/NNP W./NNP Bonnell/NNP ]
,/, 
[ Boulder/NNP ]
,/, 
[ Colo./NNP ]]
,/, 
[SNP [ $/$ 2,500/CD ]
and/CC 
[ six-month/JJ suspension/NN ]]
;/: 
[SNP [ Michael/NNP J./NNP Boorse/NNP ]
,/, 
[ Horsham/NNP ]
,/, 
[ Pa./NNP ]]
;/: 
[SNP [ David/NNP Chiodo/NNP ]
,/, 
[ Dallas/NNP ]]
,/, 
[SNP [ $/$ 5,000/CD ]]
,/, barred/VBD as/IN 
[SNP [ a/DT principal/NN ]]
;/: 
[SNP [ Camille/NNP Chafic/NNP Cotran/NNP ]
,/, 
[ London/NNP ]]
,/, 
[SNP [ $/$ 25,000/CD ]]
;/: 
[SNP [ John/NNP William/NNP Curry/NNP ]]
,/, fined/VBN 
[SNP [ $/$ 5,000/CD ]]
,/, ordered/VBN to/TO disgorge/VB 
[SNP [ $/$ 30,000/CD ]]
,/, 
[SNP [ one-year/JJ suspension/NN ]]
./. 

[SNP [ John/NNP William/NNP Davis/NNP ]
,/, 
[ Colonsville/NNP ]
,/, 
[ Miss./NNP ]]
,/, fined/VBN 
[SNP [ $/$ 200,000/CD ]]
;/: 
[SNP [ Jeffrey/NNP Gerard/NNP Dompierre/NNP ]
,/, 
[ Valrico/NNP ]
,/, 
[ Fla./NNP ]]
,/, 
[SNP [ $/$ 5,000/CD ]
and/CC 
[ 10-day/JJ suspension/NN ]]
;/: 
[SNP [ Eugene/NNP Michael/NNP Felten/NNP ]
,/, 
[ La/NNP Canada/NNP ]
,/, 
[ Calif./NNP ]]
,/, fined/VBN 
[SNP [ $/$ 25,000/CD ]]
,/, ordered/VBN to/TO disgorge/VB 
[SNP [ $/$ 16,072/CD ]]
and/CC suspended/VBN 
[SNP [ one/CD year/NN ]]
;/: 
[SNP [ Marion/NNP Stewart/NNP Spitler/NNP ]
,/, 
[ La/NNP Canada/NNP ]]
,/, fined/VBN 
[SNp [ $/$ 15,000/CD ]]
,/, ordered/VBN to/TO disgorge/VB 
[SNP [ $/$ 18,444/CD ]]
and/CC suspended/VBN 
[SNP [ six/CD months/NNS ]]
./. 


[SNP [ Mr./NNP Felten/NNP ]]
said/VBD ,/, ``/`` 
[ We/PRP ]
got/VBD 
[ what/WP ]
amounted/VBD to/TO 
[SNP [ a/DT parking/NN ticket/NN ]]
,/, and/CC by/IN complaining/VBG about/IN 
[ it/PRP ]
,/, 
[ we/PRP ]
ended/VBD up/IN with/IN 
[SNP [ a/DT sizable/JJ fine/NN ]
and/CC 
[ suspension/NN ]]
./. 

''/'' 
[SNP [ The/DT matter/NN ]]
``/`` did/VBD n't/RB involve/VB 
[SNP [ anybody/NN

's/POS securities/NNS transactions/NNS ]]
,/, ''/'' 
[ he/PRP ]
added/VBD ./. 


[SNP [ Victor/NNP Stanley/NNP Fishman/NNP ]
,/, 
[ Longwood/NNP ]
,/, 
[ Fla./NNP ]]
,/, fined/VBN 
[SNP [ $/$ 25,000/CD ]]
;/: 
[SNP [ William/NNP Harold/NNP Floyd/NNP ]
,/, 
[ Houston/NNP ]]
,/, 
[SNP [ $/$ 100,000/CD ]]
;/: 
[SNP [ Michael/NNP Anthony/NNP Houston/NNP ]
,/, 
[ Bronx/NNP ]
,/, 
[ N.Y./NNP ]]
,/, 
[SNP [ $/$ 15,000/CD ]]
;/: 
[SNP [ Amin/NNP Jalaalwalikraam/NNP ]
,/, 
[ Glenham/NNP ]
,/, 
[ N.Y./NNP ]]
,/, 
[SNP [ $/$ 60,000/CD ]]
;/: 
[SNP [ Richard/NNP F./NNP Knapp/NNP ]
,/, 
[ London/NNP ]]
,/, 
[SNP [ $/$ 10,000/CD ]
and/CC 
[ 30-day/JJ suspension/NN ]]
;/: 
[SNP [ Deborah/NNP Renee/NNP Martin/NNP ]
,/, 
[ St./NNP Louis/NNP ]]
,/, 
[SNP [ $/$ 15,000/CD ]]
;/: 
[SNP [ Joseph/NNP Francis/NNP Muscolina/NNP Jr./NNP ]
,/, 
[ Palisades/NNP Park/NNP ]
,/, 
[ N.J./NNP ]]
,/, 
[SNP [ $/$ 15,000/CD ]]
;/: 
[SNP [ Robert/NNP C./NNP Najarian/NNP ]
,/, 
[ Brooklyn/NNP Park/NNP ]
,/, 
[ Minn./NNP ]]
,/, 
[SNP [ $/$ 15,000/CD ]]
;/: 
[SNP [ Edward/NNP Robert/NNP Norwick/NNP ]
,/, 
[ Nesconset/NNP ]
,/, 
[ N.Y./NNP ]]
,/, 
[SNP [ $/$ 30,000/CD ]]
./. 


[SNP [ Charles/NNP D./NNP Phipps/NNP Sr./NNP ]
,/, 
[ Hermitage/NNP ]
,/, 
[ Pa./NNP ]]
,/, fined/VBN 
[SNP [ $/$ 10,000/CD ]]
;/: 
[SNP [ David/NNP Scott/NNP Rankin/NNP ]
,/, 
[ Lake/NNP St./NNP Louis/NNP ]
,/, 
[ Mo./NNP ]]
,/, 
[SNP [ $/$ 15,000/CD ]]
;/: 
[SNP [ Leigh/NNP A./NNP Sanderoff/NNP ]
,/, 
[ Gaithersburg/NNP ]
,/, 
[ Md./NNP ]]
,/, fined/VBN 
[SNP [ $/$ 45,000/CD ]]
,/, ordered/VBN to/TO disgorge/VB 
[SNP [ $/$ 12,252/CD ]]
;/: 
[SNP [ Sandra/NNP Ann/NNP Smith/NNP ]
,/, 
[ Ridgefield/NNP ]
,/, 
[ N.J./NNP ]]
,/, 
[SNP [ $/$ 15,000/CD ]]
;/: 
[SNP [ James/NNP G./NNP Spence/NNP ]
,/, 
[ Aloha/NNP ]
,/, 
[ Ore./NNP ]]
,/, 
[SNP [ $/$ 5,000/CD ]
and/CC 
[ six-month/JJ suspension/NN ]]
;/: 
[SNP [ Mona/NNP Sun/NNP ]
,/, 
[ Jamaica/NNP Estates/NNP ]
,/, 
[ N.Y./NNP ]]
,/, 
[SNP [ $/$ 60,000/CD ]]
;/: 
[SNP [ William/NNP Swearingen/NNP ]
,/, 
[ Minneapolis/NNP ]]
,/, 
[SNP [ $/$ 15,000/CD ]
and/CC 
[ six-month/JJ suspension/NN ]]
;/: 
[SNP [ John/NNP Bew/NNP Wong/NNP ]
,/, 
[ San/NNP Francisco/NNP ]]
,/, 
[SNP [ $/$ 25,000/CD ]]
;/: 
[SNP [ Rabia/NNP M./NNP Zayed/NNP ]
,/, 
[ San/NNP Francisco/NNP ]]
,/, 
[SNP [ $/$ 50,000/CD ]]
./. 


[SNP [ The/DT following/VBG ]]
were/VBD 
[ neither/DT ]
barred/VBN nor/CC suspended/VBN :/: 
[SNP [ Stephanie/NNP Veselich/NNP Enright/NNP ]
,/, 
[ Rolling/NNP Hills/NNP ]
,/, 
[ Calif./NNP ]]
,/, fined/VBN 
[SNP [ $/$ 2,500/CD ]]
and/CC ordered/VBN to/TO disgorge/VB 
[SNP [ $/$ 11,762/CD ]]
;/: 
[SNP [ Stuart/NNP Lane/NNP Russel/NNP ]
,/, 
[ Glendale/NNP ]
,/, 
[ Calif./NNP ]]
,/, fined/VBN 
[SNP [ $/$ 2,500/CD ]]
and/CC ordered/VBN to/TO disgorge/VB 
[SNP [ $/$ 14,821/CD ]]
;/: 
[SNP [ Devon/NNP Nilson/NNP Dahl/NNP ]
,/, 
[ Fountain/NNP Valley/NNP ]
,/, 
[ Calif./NNP ]]
,/, fined/VBN 
[SNP [ $/$ 82,389/CD ]]
./. 

[SNP [ Mr./NNP Dahl/NNP ]
,/, 
[ a/DT registered/VBN representative/NN ]
in/IN 
[ the/DT insurance/NN business/NN ]]
,/, said/VBD 
[ he/PRP ]
``/`` screwed/VBD up/IN ''/'' because/IN 
[ he/PRP ]
did/VBD n't/RB realize/VB 
[ he/PRP ]
was/VBD breaking/VBG 
[SNP [ securities/NNS laws/NNS ]]
./. 

``/`` 
[SNP [ Insurance/NN agents/NNS ]]
have/VBP been/VBN forced/VBN by/IN 
[SNP [ their/PRP$ companies/NNS ]]
into/IN becoming/VBG 
[SNP [ registered/VBN reps/NNS ]]
,/, ''/'' 
[ he/PRP ]
said/VBD ,/, ``/`` but/CC 
[ they/PRP ]
are/VBP not/RB providing/VBG 
[SNP [ compliance/NN ]
and/CC 
[ security-type/JJ training/NN ]]
so/IN that/IN 
[ we/PRP ]
can/MD avoid/VB 
[SNP [ stupid/JJ mistakes/NNS ]]
./. 

''/'' 

[SNP [ The/DT following/NN ]]
were/VBD barred/VBN or/CC ,/, where/WRB noted/VBN ,/, suspended/VBN and/CC consented/VBD to/TO 
[SNP [ findings/NNS ]]
without/IN admitting/VBG or/CC 
 denying/VBG [SNP [ wrongdoing/NN ]]
:/: 
[SNP [ Edward/NNP L./NNP Cole/NNP ]
,/, 
[ Jackson/NNP ]
,/, 
[ Miss./NNP ]]
,/, 
[SNP [ $/$ 10,000/CD fine/NN ]]
;/: 
[SNP [ Rita/NNP Rae/NNP Cross/NNP ]
,/, 
[ Denver/NNP ]]
,/, 
[SNP [ $/$ 2,500/CD fine/NN ]
and/CC 
[ 30-day/JJ suspension/NN ]]
;/: 
[SNP [ Thomas/NNP Richard/NNP Meinders/NNP ]
,/, 
[ Colorado/NNP Springs/NNP ]
,/, 
[ Colo./NNP ]]
,/, 
[SNP [ $/$ 2,000/CD fine/NN ]
,/, 
[ five-day/JJ suspension/NN ]
and/CC 
[ eight-month/JJ suspension/NN ]
as/IN 
[ a/DT principal/NN ]]
;/: 
[SNP [ Ronald/NNP A./NNP Cutrer/NNP ]
,/, 
[ Baton/NNP Rouge/NNP ]
,/, 
[ La./NNP ]]
,/, 
[SNP [ $/$ 15,000/CD fine/NN ]
and/CC 
[ one-month/JJ suspension/NN ]]
;/: 
[SNP [ Karl/NNP Grant/NNP Hale/NNP ]
,/, 
[ Midvale/NNP ]
,/, 
[ Utah/NNP ]]
,/, 
[SNP [ $/$ 15,000/CD fine/NN ]]
;/: 
[SNP [ Clinton/NNP P./NNP Hayne/NNP ]
,/, 
[ New/NNP Orleans/NNP ]]
,/, 
[SNP [ $/$ 7,500/CD fine/NN ]
and/CC 
[ one-week/JJ suspension/NN ]]
;/: 
[SNP [ Richard/NNP M./NNP Kane/NNP ]
,/, 
[ Coconut/NNP Creek/NNP ]
,/, 
[ Fla./NNP ]]
,/, 
[SNP [ $/$ 250,000/CD fine/NN ]]
;/: 
[SNP [ John/NNP B./NNP Merrick/NNP ]
,/, 
[ Aurora/NNP ]
,/, 
[ Colo./NNP ]]
,/, 
[SNP [ $/$ 1,000/CD fine/NN ]
and/CC 
[ 10-day/JJ suspension/NN ]]
;/: 
[SNP [ John/NNP P./NNP Miller/NNP ]
,/, 
[ Baton/NNP Rouge/NNP ]]
,/, 
[SNP [ $/$ 2,000/CD fine/NN ]
and/CC 
[ two-week/JJ suspension/NN ]]
;/: 
[SNP [ Randolph/NNP K./NNP Pace/NNP ]
,/, 
[ New/NNP York/NNP ]]
,/, 
[SNP [ $/$ 10,000/CD fine/NN ]
and/CC 
[ 90-day/JJ suspension/NN ]]
;/: 
[SNP [ Brian/NNP D./NNP Pitcher/NNP ]
,/, 
[ New/NNP Providence/NNP ]
,/, 
[ N.J./NNP ]]
,/, 
[SNP [ $/$ 30,000/CD fine/NN ]]
;/: 
[SNP [ Wayne/NNP A./NNP Russo/NNP ]
,/, 
[ Bridgeville/NNP ]
,/, 
[ Pa./NNP ]]
,/, 
[SNP [ $/$ 4,000/CD fine/NN ]
and/CC 
[ 15-day/JJ suspension/NN ]]
;/: 
[SNP [ Orville/NNP Leroy/NNP Sandberg/NNP ]
,/, 
[ Aurora/NNP ]
,/, 
[ Colo./NNP ]]
,/, 
[SNP [ $/$ 3,500/CD fine/NN ]
and/CC 
[ 10-day/JJ suspension/NN ]]
;/: 
[SNP [ Richard/NNP T./NNP Marchese/NNP ]
,/, 
[ Las/NNP Vegas/NNP ]
,/, 
[ Nev./NNP ]]
,/, 
[SNP [ $/$ 5,000/CD ]
and/CC 
[ one-year/JJ suspension/NN ]]
;/: 
[SNP [ Eric/NNP G./NNP Monchecourt/NNP ]
,/, 
[ Las/NNP Vegas/NNP ]]
,/, 
[SNP [ $/$ 5,000/CD ]
and/CC 
[ one-year/JJ suspension/NN ]]
;/: and/CC 
[SNP [ Robert/NNP Gerhard/NNP Smith/NNP ]
,/, 
[ Carson/NNP City/NNP ]
,/, 
[ Nev./NNP ]]
,/, 
[SNP [ two-year/JJ suspension/NN ]]
./. 

``/`` 
[ I/PRP ]
was/VBD n't/RB ever/RB actively/RB engaged/VBN in/IN 
[SNP [ any/DT securities/NNS activities/NNS ]]
,/, ''/'' said/VBD 
[SNP [ Mr./NNP Cutrer/NNP ]]
./. 

``/`` 
[ I/PRP ]
never/RB had/VBD 
[SNP [ any/DT clients/NNS ]
at/IN 
[ all/DT ]]
./. 

[ It/PRP ]
was/VBD just/RB 
[SNP [ a/DT stupid/JJ mistake/NN ]
to/TO get/VB 
[ the/DT license/NN ]]
,/, ''/'' 
[ he/PRP ]
said/VBD ,/, adding/VBG ,/, ``/`` 
[ I/PRP ]
'd/MD just/RB as/RB soon/RB not/RB get/VB into/IN ''/'' 
[SNP [ details/NNS ]
of/IN 
[ the/DT settlement/NN ]]
./. 
