



[SNP [ Hudson/NNP General/NNP Corp./NNP 's/POS president/NN ]
and/CC 
[ chief/JJ executive/NN officer/NN ]
,/, 
[ Alan/NNP J./NNP Stearn/NNP ]]
,/, resigned/VBD ./. 


[SNP [ Mr./NNP Stearn/NNP ]
,/, 
[ 46/CD years/NNS ]
old/JJ ] ,/, could/MD n't/RB be/VB reached/VBN for/IN 
[SNP [ comment/NN ]]
./. 

[SNP [ A/DT company/NN spokesman/NN ]]
declined/VBD to/TO elaborate/VB on/IN 
[SNP [ the/DT departure/NN ]]
./. 


[SNP [ Hudson/NNP General/NNP ]]
,/, 
[SNP [ which/WDT ]]
provides/VBZ 
[SNP [ maintenance/NN ]
,/, fueling/NN and/CC 
[ other/JJ services/NNS ]
to/TO 
[ airlines/NNS ]
and/CC 
[ airports/NNS ]]
,/, reported/VBD 
[SNP [ a/DT loss/NN ]
for/IN 
[ its/PRP$ most/RBS recent/JJ fiscal/NN year/NN ]]
and/CC
[SNP [ last/JJ month/NN ]]
omitted/VBD 
[SNP [ the/DT semiannual/JJ dividend/NN ]
on/IN 
[ its/PRP$ common/JJ shares/NNS ]]
./. 


[SNP [ Mr./NNP Stearn/NNP ]]
,/, 
[SNP [ who/WP ]]
had/VBD been/VBN with/IN 
[SNP [ the/DT company/NN ]]
more/JJR than/IN 
[SNP [ 20/CD years/NNS ]]
and/CC had/VBD been/VBN 
[SNP [ president/NN ]
since/IN 
[ 1984/CD ]]
,/, will/MD act/VB as/IN 
[SNP [ a/DT consultant/NN ]
to/TO 
[ Hudson/NNP General/NNP ]]
./. 

[SNP [ His/PRP$ duties/NNS ]
as/IN 
[ chief/JJ executive/NN ]]
will/MD be/VB assumed/VBN by/IN 
[SNP [ Chairman/NNP Jay/NNP B./NNP Langner/NNP ]]
./. 
