


======================================

[SNP [ William/NNP C./NNP Walbrecher/NNP Jr./NNP ]
,/, 
[ an/DT executive/NN ]
at/IN 
[ San/NNP Francisco-based/JJ 1st/CD Nationwide/NNP Bank/NNP ]]
,/, was/VBD named/VBN 
[SNP [ president/NN ]
and/CC 
[ chief/NN executive/JJ officer/NN ]
of/IN 
[ Citadel/NNP Holding/NNP Corp./NNP ]
and/CC 
[ its/PRP$ principal/JJ operating/VBG unit/NN ]
,/, 
[ Fidelity/NNP Federal/NNP Bank/NNP ]]
./. 

======================================

[SNP [ The/DT appointment/NN ]]
takes/VBZ 
effect/NN 
[SNP Nov./NNP 13/CD ]
./. 

[ He/PRP ]
succeeds/VBZ 
[SNP [ James/NNP A./NNP Taylor/NNP ]]
,/, 
[ who/WP ]
stepped/VBD down/IN as/IN 
[SNP [ chairman/NN ]
,/, 
[ president/NN ]
and/CC 
[ chief/NN executive/NN ]]
in/IN 
[SNP [ March/NNP ]]
for/IN 
[SNP [ health/NN reasons/NNS ]]
./. 

[SNP [ Edward/NNP L./NNP Kane/NNP ]]
succeeded/VBD 
[SNP [ Mr./NNP Taylor/NNP ]]
as/IN 
[SNP [ chairman/NN ]]
./. 

======================================

[ Separately/RB ]
,/, 
[SNP [ Citadel/NNP ]]
posted/VBD 
[SNP [ a/DT third-quarter/NN net/JJ loss/NN ]
of/IN 
[ $/$ 2.3/CD million/CD ]
,/, or/CC 
[ 68/CD cents/NNS ]

[ a/DT share/NN ]
,/, versus/CC 
[ net/JJ income/NN ]
of/IN 
[ $/$ 5.3/CD million/CD ]
,/, or/CC 
[ $/$ 1.61/CD ]

[ a/DT share/NN ]
,/, 
[ a/DT year/NN ]
earlier/JJR ] ./. 

======================================

[SNP [ The/DT latest/JJS results/NNS ]]
include/VBP 
[SNP [ some/DT unusual/JJ write-downs/NNS ]]
,/, 
[ which/WDT ]
had/VBD 
[SNP [ an/DT after-tax/JJ impact/NN ]
of/IN 
[ $/$ 4.9/CD million/CD ]]
./. 

[ Those/DT ]
included/VBD 
[SNP [ costs/NNS ]
associated/VBN with/IN
[ the/DT potential/JJ Valley/NNP Federal/NNP Savings/NNP ]
and/CC 
[ Loan/NNP Association/NNP acquisition/NN ]]
,/, 
[ which/WDT ]
was/VBD terminated/VBN on/IN 
[SNP [ Sept./NNP 27/CD ]
,/, 
[ 1989/CD ]]
./. 

In/IN 
[SNP [ addition/NN ]]
,/, [SNP operating/VBG 
[ results/NNS ]]
were/VBD hit/VBN by/IN 
[SNP [ an/DT increase/NN ]
in/IN 
[ loan/NN ]
and/CC 
[ real/JJ estate/NN loss/NN reserves/NNS ]]
./. 

======================================

In/IN 
[SNP [ American/NNP Stock/NNP Exchange/NNP composite/JJ ]
trading/NN ] ,/, 
[SNP [ Citadel/NNP shares/NNS ]]
closed/VBD yesterday/NN at/IN 
[SNP [ $/$ 45.75/CD ]
,/, down/IN 
[ 25/CD cents/NNS ]]
./. 
