



[SNP [ McDermott/NNP International/NNP Inc./NNP ]]
said/VBD 
[SNP [ its/PRP$ Babcock/NNP ]
&/CC 
[ Wilcox/NNP unit/NN ]]
completed/VBD 
[SNP [ the/DT sale/NN ]
of/IN 
[ its/PRP$ Bailey/NNP Controls/NNP Operations/NNP ]
to/TO 
[ Finmeccanica/NNP S.p/NNP ]]
./. 

[ A./NNP ]
[SNP for/IN 
[ $/$ 295/CD million/CD ]]
./. 


[SNP [ Finmeccanica/NNP ]]
is/VBZ 
[SNP [ an/DT Italian/JJ state-owned/JJ holding/VBG company/NN ]
with/IN 
[ interests/NNS ]
in/IN 
[ the/DT mechanical/JJ engineering/NN industry/NN ]]
./. 


[SNP [ Bailey/NNP Controls/NNP ]]
,/, based/VBN in/IN 
[SNP [ Wickliffe/NNP ]
,/, 
[ Ohio/NNP ]]
,/, makes/VBZ 
[SNP [ computerized/JJ industrial/JJ controls/NNS systems/NNS ]]
./. 

[ It/PRP ]
employs/VBZ 
[SNP [ 2,700/CD people/NNS ]]
and/CC has/VBZ 
[SNP [ annual/JJ revenue/NN ]
of/IN about/IN 
[ $/$ 370/CD million/CD ]]
./. 
