



[SNP [ New/NNP England/NNP Electric/NNP System/NNP ]]
bowed/VBD out/IN of/IN 
[SNP [ the/DT bidding/NN ]
for/IN 
[ Public/NNP Service/NNP Co./NNP ]
of/IN 
[ New/NNP Hampshire/NNP ]]
,/, saying/VBG that/IN 
[SNP [ the/DT risks/NNS ]]
were/VBD too/RB high/JJ and/CC 
[SNP [ the/DT potential/JJ payoff/NN ]]
too/RB far/RB in/IN 
[SNP [ the/DT future/NN ]]
to/TO justify/VB 
[SNP [ a/DT higher/JJR offer/NN ]]
./. 


[SNP [ The/DT move/NN ]]
leaves/VBZ 
[SNP [ United/NNP Illuminating/NNP Co./NNP ]
and/CC 
[ Northeast/NNP Utilities/NNP ]
as/IN 
[ the/DT remaining/VBG outside/JJ bidders/NNS ]
for/IN 
[ PS/NNP ]
of/IN 
[ New/NNP Hampshire/NNP ]]
,/, 
[ which/WDT ]
also/RB has/VBZ proposed/VBN 
[SNP [ an/DT internal/JJ reorganization/NN plan/NN ]
in/IN 
[ Chapter/NN 11/CD bankruptcy/NN proceedings/NNS ]]
under/IN 
[ which/WDT ]

[ it/PRP ]
would/MD remain/VB 
[SNP [ an/DT independent/JJ company/NN ]]
./. 


[SNP [ New/NNP England/NNP Electric/NNP ]
,/, based/VBN in/IN 
[ Westborough/NNP ]
,/, 
[ Mass./NNP ]]
,/, had/VBD offered/VBN 
[SNP [ $/$ 2/CD billion/CD ]
to/TO acquire/VB 
[ PS/NNP ]
of/IN 
[ New/NNP Hampshire/NNP ]]
,/, well/RB below/IN 
[SNP [ the/DT $/$ 2.29/CD billion/CD value/NN ]]
[SNP United/NNP Illuminating/NNP ]
places/NNS
on/IN 
[SNP [ its/PRP$ bid/NN ]]
and/CC 
[SNP [ the/DT $/$ 2.25/CD billion/CD ]]
[SNP [ Northeast/NNP ]]
says/VBZ 
[SNP [ its/PRP$ bid/NN ]]
is/VBZ worth/IN ./. 

[SNP [ United/NNP Illuminating/NNP ]]
is/VBZ based/VBN in/IN 
[SNP [ New/NNP Haven/NNP ]
,/, 
[ Conn./NNP ]]
,/, and/CC 
[SNP [ Northeast/NNP ]]
is/VBZ based/VBN in/IN 
[SNP [ Hartford/NNP ]
,/, 
[ Conn/NNP ]]
./.

[SNP [ PS/NNP ]
of/IN 
[ New/NNP Hampshire/NNP ]
,/, 
[ Manchester/NNP ]
,/, 
[ N.H./NNP ]]
,/, values/VBZ 
[SNP [ its/PRP$ internal/JJ reorganization/NN plan/NN ]
at/IN about/IN 
[ $/$ 2.2/CD billion/CD ]]
./. 


[SNP [ John/NNP Rowe/NNP ]
,/, 
[ president/NN ]
and/CC 
[ chief/JJ executive/JJ officer/NN ]
of/IN 
[ New/NNP England/NNP Electric/NNP ]]
,/, said/VBD 
[SNP [ the/DT company/NN 's/POS return/NN ]
on/IN 
[ equity/NN ]]
could/MD suffer/VB if/IN 
[ it/PRP ]
made/VBD 
[SNP [ a/DT higher/JJR bid/NN ]]
and/CC 
[SNP [ its/PRP$ forecasts/NNS ]]
related/VBN to/TO 
[SNP [ PS/NNP ]
of/IN 
[ New/NNP Hampshire/NNP ]
--/: 
such/JJ
as/IN 
[ growth/NN ]
in/IN 
[ electricity/NN demand/NN ]]
and/CC improved/VBN 
[SNP [ operating/NN efficiencies/NNS ]]
--/: did/VBD n't/RB come/VB 
[ true/JJ ]
./. 

``/`` When/WRB 
[ we/PRP ]
evaluated/VBD raising/VBG 
[SNP [ our/PRP$ bid/NN ]]
,/, 
[SNP [ the/DT risks/NNS ]]
seemed/VBD 
[ substantial/JJ ]
and/CC 
[ persistent/JJ ]
over/IN 
[SNP [ the/DT next/JJ five/CD years/NNS ]]
,/, and/CC 
[SNP [ the/DT rewards/NNS ]]
seemed/VBD 
[SNP [ a/DT long/JJ way/NN ]
out/IN] ./. 

[ That/WDT ]
got/VBD hard/RB to/TO take/VB ,/, ''/'' 
[ he/PRP ]
added/VBD ./. 


[SNP [ Mr./NNP Rowe/NNP ]]
also/RB noted/VBD that/IN 
[SNP [ political/JJ concerns/NNS ]]
also/RB worried/VBN 
[SNP [ New/NNP England/NNP Electric/NNP ]]
./. 

[SNP [ No/DT matter/NN ]]

[ who/WP ]
owns/VBZ 
[SNP [ PS/NNP ]
of/IN 
[ New/NNP Hampshire/NNP ]]
,/, after/IN 
[ it/PRP ]
emerges/VBZ from/IN 
[SNP [ bankruptcy/NN proceedings/NNS its/PRP$ rates/NNS ]]
will/MD be/VB among/IN 
[SNP [ the/DT highest/JJS ]
in/IN 
[ the/DT nation/NN ]]
,/, 
[ he/PRP ]
said/VBD ./. 

``/`` 
[ That/DT ]
attracts/VBZ 
[SNP [ attention/NN .../: ]]

[ it/PRP ]
was/VBD just/RB 
[ another/DT ]

[SNP [ one/CD ]
of/IN 
[ the/DT risk/NN factors/NNS ]]
''/'' 
[ that/WDT ]
led/VBD to/TO 
[SNP [ the/DT company/NN 's/POS decision/NN ]
to/TO withdraw/VB from/IN 
[ the/DT bidding/NN ]]
,/, 
[ he/PRP ]
added/VBD ./. 


[SNP [ Wilbur/NNP Ross/NNP Jr./NNP ]
of/IN 
[ Rothschild/NNP Inc./NNP ]
,/, 
[ the/DT financial/JJ adviser/NN ]
to/TO 
[ the/DT troubled/JJ company/NN 's/POS equity/NN holders/NNS ]]
,/, said/VBD 
[SNP [ the/DT withdrawal/NN ]
of/IN 
[ New/NNP England/NNP Electric/NNP ]]
might/MD speed/VB up/IN 
[SNP [ the/DT reorganization/NN process/NN ]]
./. 

[SNP [ The/DT fact/NN ]
that/IN 
[ New/NNP England/NNP ]]
proposed/VBD 
[SNP [ lower/JJR rate/NN ]
increases/NNS 
[ --/: 4.8/CD %/NN ]
over/IN 
[ seven/CD years/NNS ]]
against/IN around/IN 
[SNP [ 5.5/CD %/NN boosts/NNS ]]
proposed/VBN by/IN 
[SNP [ the/DT other/JJ two/CD outside/JJ bidders/NNS ]]
--/: complicated/IN 
[SNP [ negotiations/NNS ]
with/IN 
[ state/NN officials/NNS ]]
,/, 
[SNP [ Mr./NNP Ross/NNP ]]
asserted/VBD ./. 

``/`` Now/RB 
[SNP [ the/DT field/NN ]]
is/VBZ less/RBR cluttered/VBN ,/, ''/'' 
[ he/PRP ]
added/VBD ./. 


[ Separately/RB ]
,/, 
[SNP [ the/DT Federal/NNP Energy/NNP Regulatory/NNP Commission/NNP ]]
turned/VBD down/IN for/IN now/RB 
[SNP [ a/DT request/NN ]
by/IN 
[ Northeast/NNP seeking/VBG approval/NN ]
of/IN 
[ its/PRP$ possible/JJ purchase/NN ]
of/IN 
[ PS/NNP ]
of/IN 
[ New/NNP Hampshire/NNP ]]
./. 

[SNP [ Northeast/NNP ]]
said/VBD 
[ it/PRP ]
would/MD refile/VB 
[SNP [ its/PRP$ request/NN ]]
and/CC still/RB hopes/VBZ for/IN 
[SNP [ an/DT expedited/VBN review/NN ]
by/IN 
[ the/DT FERC/NNP ]]
so/IN that/IN 
[ it/PRP ]
could/MD complete/VB 
[SNP [ the/DT purchase/NN ]
by/IN 
[ next/JJ summer/NN ]]
if/IN 
[SNP [ its/PRP$ bid/NN ]]
is/VBZ 
[SNP [ the/DT one/NN ]]
approved/VBD by/IN 
[SNP [ the/DT bankruptcy/NN court/NN ]]
./. 


[SNP [ PS/NNP ]
of/IN 
[ New/NNP Hampshire/NNP shares/NNS ]]
closed/VBD yesterday/NN at/IN 
[SNP [ $/$ 3.75/CD ]
,/, off/IN 
[ 25/CD cents/NNS ]
,/, in/IN 
[ New/NNP York/NNP Stock/NNP Exchange/NNP composite/JJ ]
trading/NN] ./. 
