



[SNP [ F.H./NNP Faulding/NNP ]
&/CC 
[ Co./NNP ]
,/, 
[ an/DT Australian/JJ pharmaceuticals/NNS company/NN ]]
,/, said/VBD 
[SNP [ its/PRP$ Moleculon/NNP Inc./NNP ]
affiliate/NN] acquired/VBD 
[SNP [ Kalipharma/NNP Inc./NNP ]]
for/IN 
[ $/$ 23/CD million/CD ]
./. 


[SNP [ Kalipharma/NNP ]
is/VBZ 
[ a/DT New/JJ Jersey-based/JJ pharmaceuticals/NNS concern/NN ]]

[ that/WDT ]
sells/VBZ 
[SNP [ products/NNS ]
under/IN 
[ the/DT Purepac/NNP label/NN ]]
./. 


[SNP [ Faulding/NNP ]]
said/VBD 
[ it/PRP ]
owns/VBZ 
[SNP [ 33/CD %/NN ]
of/IN 
[ Moleculon/NNP 's/POS voting/NN stock/NN ]]
and/CC has/VBZ 
[SNP [ an/DT agreement/NN ]
to/TO acquire/VB 
[ an/DT additional/JJ 19/CD %/NN ]]
./. 

[SNP [ That/DT stake/NN ]
,/, together/RB with/IN 
[ its/PRP$ convertible/JJ ]
preferred/VBN 
[ stock/NN holdings/NNS ]]
,/, gives/VBZ 
[SNP [ Faulding/NNP ]]

[SNP [ the/DT right/NN ]
to/TO increase/VB 
[ its/PRP$ interest/NN ]
to/TO 
[ 70/CD %/NN ]
of/IN 
[ Moleculon/NNP 's/POS voting/NN stock/NN ]]
./. 
