



[SNP [ Sea/NNP Containers/NNPS Ltd./NNP ]]
said/VBD 
[ it/PRP ]
might/MD increase/VB 
[SNP [ the/DT price/NN ]
of/IN 
[ its/PRP$ $/$ 70-a-share/JJ buy-back/JJ plan/NN ]]
if/IN pressed/VBN by/IN 
[SNP [ Temple/NNP Holdings/NNP Ltd./NNP ]]
,/, 
[ which/WDT ]
made/VBD 
[SNP [ an/DT earlier/JJR tender/JJ offer/NN ]
for/IN 
[ Sea/NNP Containers/NNPS ]]
./. 


[SNP [ Sea/NNP Containers/NNPS ]
,/, 
[ a/DT Hamilton/NNP ]
,/, 
[ Bermuda-based/JJ shipping/NN concern/NN ]]
,/, said/VBD 
[SNP [ Tuesday/NNP ]]
that/IN 
[ it/PRP ]
would/MD sell/VB 
[SNP [ $/$ 1.1/CD billion/CD ]
of/IN 
[ assets/NNS ]]
and/CC use/VB 
[ some/DT ]
of/IN 
[SNP [ the/DT proceeds/NNS ]]
to/TO buy/VB about/IN 
[SNP [ 50/CD %/NN ]
of/IN 
[ its/PRP$ common/JJ shares/NNS ]]
for/IN 
[ $/$ 70/CD ]
apiece/RB ./. 


[SNP [ The/DT move/NN ]]
is/VBZ designed/VBN to/TO ward/VB off/IN 
[SNP [ a/DT hostile/JJ takeover/NN attempt/NN ]
by/IN 
[ two/CD European/JJ ]
shipping/NN 
[ concerns/NNS ]
,/, 
[ Stena/NNP Holding/NNP AG/NNP ]
and/CC 
[ Tiphook/NNP PLC/NNP ]]
./. 

In/IN 
[SNP [ May/NNP ]]
,/, 
[SNP [ the/DT two/CD companies/NNS ]]
,/, through/IN 
[SNP [ their/PRP$ ]
jointly/RB owned/VBN 
[ holding/VBG company/NN ]
,/, 
[ Temple/NNP ]]
,/, offered/VBD 
[SNP [ $/$ 50/CD ]

[ a/DT share/NN ]
,/, or/CC 
[ $/$ 777/CD million/CD ]
,/, for/IN 
[ Sea/NNP Containers/NNPS ]]
./. 

In/IN 
[SNP [ August/NNP ]]
,/, 
[SNP [ Temple/NNP ]]
sweetened/VBD 
[SNP [ the/DT offer/NN ]]
to/TO 
[SNP [ $/$ 63/CD ]

[ a/DT share/NN ]
,/, or/CC 
[ $/$ 963/CD million/CD ]]
./. 


[SNP [ Yesterday/NN ]]
,/, 
[SNP [ Sea/NNP Containers/NNPS '/POS chief/JJ executive/NN officer/NN ]
,/, 
[ James/NNP Sherwood/NNP ]]
,/, said/VBD in/IN 
[SNP [ an/DT interview/NN ]]
that/IN ,/, under/IN 
[SNP [ the/DT asset-sale/JJ plan/NN ]]
,/, 
[SNP [ Sea/NNP Containers/NNPS ]]
would/MD end/VB up/IN with/IN 
[SNP [ a/DT cash/NN surplus/NN ]
of/IN approximately/RB 
[ $/$ 620/CD million/CD ]]
./. 

[SNP About/IN 
[ $/$ 490/CD million/CD ]]
of/IN 
[ that/WDT ]
would/MD be/VB allocated/VBN to/TO 
[SNP [ the/DT buy-back/NN ]]
,/, leaving/VBG [SNP about/IN 
[ $/$ 130/CD million/CD ]]
,/, 
[ he/PRP ]
said/VBD ./. 


[SNP [ That/DT $/$ 130/CD million/CD ]]
,/, 
[SNP [ Mr./NNP Sherwood/NNP ]]
said/VBD ,/, ``/`` gives/VBZ 
[ us/PRP ]

[SNP [ some/DT flexibility/NN ]]
in/IN 
case/NN [SNP [Temple/NNP ]]
raises/VBZ 
[SNP [ its/PRP$ bid/NN ]]
./. 

[ We/PRP ]
are/VBP able/JJ [SNP to/TO increase/VB 
[ our/PRP$ price/NN ]
above/IN 
[ the/DT $/$ 70/CD level/NN ]]
if/IN 
[ necessary/JJ ]
./. 

''/'' 
[ He/PRP ]
declined/VBD to/TO say/VB ,/, however/RB ,/, how/WRB 
much/JJ [SNP [Sea/NNP Containers/NNPS ]]
might/MD raise/VB 
[SNP [ its/PRP$ price/NN ]]
./. 


[SNP [ Mr./NNP Sherwood/NNP ]]
speculated/VBD that/IN 
[SNP [ the/DT leeway/NN ]]
that/IN 
[SNP [ Sea/NNP Containers/NNPS ]]
has/VBZ means/VBZ 
that/DT [SNP [Temple/NNP ]]
would/MD have/VB to/TO ``/`` substantially/RB increase/VB 
[SNP [ their/PRP$ bid/NN ]]
if/IN 
[ they/PRP ]
're/VBP going/VBG to/TO top/VB 
[ us/PRP ]
./. 

''/'' 

[SNP [ Temple/NNP ]]
,/, however/RB ,/, harshly/RB criticized/VBD 
[SNP [ Sea/NNP Containers/NNPS '/POS plan/NN yesterday/NN ]]
,/, characterizing/VBG 
[ it/PRP ]
as/IN 
[SNP [ a/DT ]
``/`` highly/RB 
[ conditional/JJ device/NN ]
designed/VBN to/TO entrench/VB 
[ management/NN ]
,/, confuse/VB 
[ shareholders/NNS ]
and/CC prevent/VB 
[ them/PRP ]
from/IN accepting/VBG 
[ our/PRP$ superior/JJ cash/NN offer/NN ]]
./. 

''/'' 

[SNP [ A/DT spokesman/NN ]
for/IN 
[ Temple/NNP ]]
estimated/VBD that/IN 
[SNP [ Sea/NNP Containers/NNPS '/POS plan/NN ]]
--/: if/IN 
[SNP [ all/PDT the/DT asset/NN sales/NNS ]]
materialize/VBP 
[ --/: would/MD result/VB ]
in/IN 
[SNP [ shareholders/NNS ]
receiving/VBG only/RB 
[ $/$ 36/CD ]
to/TO 
[ $/$ 45/CD ]

[ a/DT share/NN ]
in/IN 
[ cash/NN ]]
./. 

[SNP [ The/DT lower/JJR figures/NNS ]]
,/, 
[SNP [ the/DT spokesman/NN ]]
said/VBD ,/, would/MD stem/VB from/IN 
[SNP [ preferred/VBN shares/NNS ]
being/VBG converted/VBN to/TO 
[ common/JJ stock/NN ]]
and/CC 
[SNP [ the/DT possibility/NN ]
that/IN 
[ Sea/NNP Containers/NNPS '/POS subsidiaries/NNS ]]
might/MD be/VB required/VBN to/TO place/VB 
[SNP [ their/PRP$ shares/NNS ]]
in/IN 
[SNP [ the/DT open/JJ market/NN ]]
./. 


[SNP [ Temple/NNP ]]
added/VBD that/IN 
[SNP [ Sea/NNP Containers/NNPS ]]
is/VBZ still/RB mired/VBN in/IN 
[SNP [ legal/JJ problems/NNS ]
in/IN 
[ Bermuda/NNP ]]
,/, where/WRB 
[SNP [ the/DT Supreme/NNP Court/NNP ]]
has/VBZ temporarily/RB barred/VBN 
[SNP [ Sea/NNP Containers/NNPS ]]
from/IN buying/VBG back/RB 
[SNP [ its/PRP$ own/JJ stock/NN ]]
in/IN 
[SNP [ a/DT case/NN ]
brought/VBN by/IN 
[ Stena/NNP ]
and/CC 
[ Tiphook/NNP ]]
./. 

 {/( 
[SNP [ The/DT court/NN ]]
has/VBZ indicated/VBN 
[ it/PRP ]
will/MD rule/VB on/IN 
[SNP [ the/DT case/NN ]]
by/IN 
[SNP [ the/DT end/NN ]
of/IN 
[ the/DT month/NN ]]
./. 

 }/) 

[SNP [ Temple/NNP ]]
also/RB said/VBD 
[SNP [ Sea/NNP Containers/NNPS '/POS plan/NN ]]
raises/VBZ ``/`` 
[SNP [ numerous/JJ legal/JJ ]
,/, 
[ regulatory/JJ ]
,/, 
[ financial/JJ ]
and/CC 
[ fairness/NN issues/NNS ]]
,/, ''/'' but/CC did/VBD n't/RB 
[ elaborate/VB ]
./. 


[SNP [ Mr./NNP Sherwood/NNP ]]
said/VBD 
[SNP [ reaction/NN ]
to/TO 
[ Sea/NNP Containers/NNPS '/POS proposal/NN ]]
has/VBZ been/VBN ``/`` very/RB positive/JJ ./. 

''/'' In/IN 
[SNP [ New/NNP York/NNP Stock/NNP Exchange/NNP composite/JJ trading/NN yesterday/NN ]]
,/, 
[SNP [ Sea/NNP Containers/NNPS ]]
closed/VBD at/IN 
[SNP [ $/$ 62.625/CD ]
,/, up/RB 
[ 62.5/CD cents/NNS ]]
./. 
