



[SNP [ GOODY/NNP PRODUCTS/NNP Inc./NNP ]]
cut/VBD 
[SNP [ its/PRP$ quarterly/JJ dividend/NN ]]
to/TO 
[SNP [ five/CD cents/NNS ]

[ a/DT share/NN ]]
from/IN 
[SNP [ 11.5/CD cents/NNS ]

[ a/DT share/NN ]]
./. 

[SNP [ The/DT reduced/VBN dividend/NN ]]
is/VBZ 
payable/JJ 
[SNP Jan./NNP 2/CD ]
to/TO 
[SNP stock/NN of/IN record/NN] 
[SNP Dec./NNP 15/CD ]
./. 

[SNP [ The/DT Kearny/NNP ]
,/, 
[ N.J.-based/JJ maker/NN ]
of/IN 
[ hair/NN accessories/NNS ]
and/CC 
[ other/JJ cosmetic/NN products/NNS ]]
said/VBD 
it/PRP
cut/VBD 
[SNP [ the/DT dividend/NN ]]
due/JJ to/TO 
[SNP [ its/PRP$ third-quarter/NN loss/NN ]
of/IN 
[ $/$ 992,000/CD ]
,/, or/CC 
[ 15/CD cents/NNS ]

[ a/DT share/NN ]]
./. 

In/IN 
[SNP [ the/DT year-ago/JJ quarter/NN ]]
,/, 
[SNP [ the/DT company/NN ]]
reported/VBD 
[SNP [ net/JJ income/NN ]
of/IN 
[ $/$ 1.9/CD million/CD ]
,/, or/CC 
[ 29/CD cents/NNS ]

[ a/DT share/NN ]]
./. 

[SNP [ The/DT company/NN ]]
also/RB adopted/VBD 
[SNP [ an/DT anti-takeover/JJ plan/NN ]]
./. 
