



[SNP [ Furukawa/NNP Co./NNP ]
of/IN 
[ Japan/NNP ]]
said/VBD 
[ it/PRP ]
will/MD acquire/VB 
[SNP [ two/CD construction/NN machinery/NN plants/NNS ]
and/CC 
[ a/DT sales/NNS unit/NN ]
in/IN 
[ France/NNP ]
formerly/RB belonging/VBG to/TO 
[ Dresser/NNP Industries/NNP Inc./NNP ]
of/IN 
[ the/DT U.S/NNP ]]
./. 


[SNP [ The/DT company/NN ]]
said/VBD 
[ it/PRP ]
made/VBD 
[SNP [ the/DT purchase/NN ]]
in/IN 
[ order/NN ]
to/TO locally/RB produce/VB [SNP hydraulically/RB operated/VBN 
[ shovels/NNS ]]
./. 


[SNP [ Last/JJ October/NNP ]]
,/, 
[SNP [ the/DT company/NN ]]
also/RB bought/VBD 
[SNP [ a/DT wheel-loader/JJ manufacturing/NN plant/NN ]
in/IN 
[ Heidelberg/NNP ]
,/, 
[ West/NNP Germany/NNP ]]
,/, from/IN 
[SNP [ Dresser/NNP ]]
./. 


[SNP [ Furukawa/NNP ]]
said/VBD 
[SNP [ the/DT purchase/NN ]
of/IN 
[ the/DT French/JJ ]
and/CC 
[ German/JJ plants/NNS ]]
together/RB will/MD total/VB about/RB 
[SNP [ 40/CD billion/CD yen/NNS ]
 (/( 
[ $/$ 280/CD million/CD ]
 )/) ]./. 
