



[SNP [ Bank/NNP ]
of/IN 
[ New/NNP England/NNP Corp./NNP ]]
said/VBD 
[ it/PRP ]
has/VBZ held/VBN 
[SNP [ talks/NNS ]
with/IN 
[ potential/JJ merger/NN partners/NNS ]
outside/IN 
[ New/NNP England/NNP ]]
,/, although/IN 
[ it/PRP ]
added/VBD that/IN 
[SNP [ nothing/NN ]]
is/VBZ imminent/JJ and/CC 
[ it/PRP ]

[ has/VBZ n't/RB ]
received/VBN 
[SNP [ any/DT formal/JJ offers/NNS ]]
./. 


[SNP [ The/DT discussions/NNS ]]
were/VBD disclosed/VBN as/IN 
[SNP [ the/DT bank/NN holding/VBG company/NN ]]
said/VBD that/IN 
[ it/PRP ]
has/VBZ dropped/VBN 
[SNP [ its/PRP$ longstanding/JJ opposition/NN ]
to/TO 
[ full/JJ interstate/JJ banking/NN bills/NNS ]
in/IN 
[ Connecticut/NNP ]
and/CC in/IN 
[ Massachusetts/NNP ]]
./. 

Later/JJ yesterday/NN ,/, 
[SNP [ a/DT Massachusetts/NNP senate/NN committee/NN ]]
approved/VBD 
[SNP [ a/DT bill/NN ]
to/TO allow/VB 
[ national/JJ interstate/JJ banking/NN ]
by/IN 
[ banks/NNS ]
in/IN 
[ the/DT state/NN beginning/NN ]
in/IN 
[ 1991/CD ]]
./. 


Currently/RB ,/, 
[SNP [ both/DT Massachusetts/NNP ]
and/CC 
[ Connecticut/NNP ]]
,/, where/WRB most/RBS of/IN 
[SNP [ Bank/NNP ]
of/IN 
[ New/NNP England/NNP 's/POS operations/NNS ]]
are/VBP ,/, allow/VBP 
[SNP [ interstate/JJ banking/NN ]]
only/RB within/IN 
[SNP [ New/NNP England/NNP ]]
./. 


[SNP [ Richard/NNP Driscoll/NNP ]
,/, 
[ vice/NN chairman/NN ]
of/IN 
[ Bank/NNP ]
of/IN 
[ New/NNP England/NNP ]]
,/, told/VBD 
[SNP [ the/DT Dow/NNP Jones/NNP Professional/NNP Investor/NNP Report/NNP ]]
,/, ``/`` Certainly/RB ,/, 
[ there/EX ]
are/VBP 
[SNP [ those/DT ]
outside/IN 
[ the/DT region/NN ]]

[ who/WP ]
think/VBP of/IN 
[ us/PRP ]
prospectively/RB as/IN 
[SNP [ a/DT good/JJ partner/NN ]]
./. 

[ We/PRP ]
have/VBP ,/, and/CC 
[ I/PRP ]
'm/VBP 
sure/JJ 
others/NNS
have/VBP ,/, considered/VBN 
[ what/WP ]

[SNP [ our/PRP$ options/NNS ]]
are/VBP ,/, and/CC 
[ we/PRP ]
've/VBP had/VBN 
[SNP [ conversations/NNS ]
with/IN 
[ people/NNS ]]

[ who/WP ]
in/IN 
[SNP [ the/DT future/NN ]]
might/MD prove/VB to/TO be/VB 
[SNP [ interesting/JJ partners/NNS ]]
./. 

''/'' 
[ He/PRP ]
added/VBD ,/, ``/`` 
[ There/EX ]
's/VBZ 
[SNP [ nothing/NN ]
very/RB hot/JJ ]./. 

''/'' 

[SNP [ Mr./NNP Driscoll/NNP ]]
did/VBD n't/RB 
[ elaborate/JJ ]
about/IN 
[ who/WP ]

[SNP [ the/DT potential/JJ partners/NNS ]]
were/VBD or/CC when/WRB 
[SNP [ the/DT talks/NNS ]]
were/VBD held/VBN ./. 

[SNP [ A/DT bank/NN spokeswoman/NN ]]
also/RB declined/VBD to/TO comment/VB on/IN 
[SNP [ any/DT merger-related/JJ matters/NNS ]]
,/, but/CC said/VBD 
[SNP [ the/DT company/NN ]]
decided/VBD to/TO drop/VB 
[SNP [ its/PRP$ opposition/NN ]
to/TO 
[ the/DT interstate/JJ banking/NN legislation/NN ]]
because/IN ``/`` 
[SNP [ prevailing/VBG sentiment/NN ]]
is/VBZ in/IN 
[SNP [ favor/NN ]
of/IN 
[ passage/NN ]]
./. 

''/'' 

[SNP [ Bank/NNP ]
of/IN 
[ New/NNP England/NNP ]]
has/VBZ been/VBN hit/VBN hard/RB by/IN 
[SNP [ the/DT region/NN 's/POS real-estate/JJ slump/NN ]]
,/, with/IN 
[SNP [ its/PRP$ net/JJ income/NN ]]
declining/VBG 
[SNP [ 42/CD %/NN ]]
to/TO 
[SNP [ $/$ 121.6/CD million/CD ]
,/, or/CC 
[ 61/CD cents/NNS ]

[ a/DT share/NN ]]
,/, in/IN 
[SNP [ the/DT first/JJ nine/CD months/NNS ]
of/IN 
[ 1989/CD ]]
from/IN 
[SNP [ the/DT year-earlier/JJ period/NN ]]
./. 

[SNP [ The/DT company/NN ]]
recently/RB said/VBD 
[ it/PRP ]
would/MD sell/VB 
[SNP [ some/DT operations/NNS ]]
and/CC lay/VBD off/IN 
[SNP [ 4/CD %/NN ]
of/IN 
[ its/PRP$ work/NN force/NN ]]
,/, altogether/RB reducing/VBG 
[SNP [ employment/NN ]]
to/TO less/RBR than/IN 
[SNP [ 16,000/CD ]
from/IN about/IN 
[ 18,000/CD ]]
./. 

[ It/PRP ]
recently/RB signed/VBD 
[SNP [ a/DT preliminary/JJ agreement/NN ]
to/TO negotiate/VB exclusively/RB with/IN 
[ the/DT Bank/NNP ]
of/IN 
[ Tokyo/NNP Ltd./NNP ]
for/IN 
[ the/DT sale/NN ]
of/IN 
[ part/NN ]
of/IN 
[ its/PRP$ leasing/NN business/NN ]
to/TO 
[ the/DT Japanese/JJ bank/NN ]]
./. 
