



[SNP [ Investor/NNP Harold/NNP Simmons/NNP ]
and/CC 
[ NL/NNP Industries/NNP Inc./NNP ]]
offered/VBD to/TO acquire/VB 
[SNP [ Georgia/NNP Gulf/NNP Corp./NNP ]]
for/IN 
[SNP [ $/$ 50/CD ]

[ a/DT share/NN ]
,/, or/CC about/RB 
[ $/$ 1.1/CD billion/CD ]]
,/, SNP[ stepping/VBG up/RP 
[ the/DT pressure/NN ]
on/IN 
[ the/DT commodity/NN chemicals/NNS ]
concern/NN] ./. 


[SNP [ The/DT offer/NN ]]
follows/VBZ 
[SNP [ an/DT earlier/JJR proposal/NN ]
by/IN 
[ NL/NNP ]
and/CC 
[ Mr./NNP Simmons/NNP ]
to/TO help/VB 
[ Georgia/NNP Gulf/NNP restructure/NN ]
or/CC go/VB 
[ private/JJ ]]
in/IN 
[SNP [ a/DT transaction/NN ]]

[ that/WDT ]
would/MD pay/VB 
[SNP [ shareholders/NNS $/$ 55/CD ]

[ a/DT share/NN ]]
./. 

[SNP [ Georgia/NNP Gulf/NNP ]]
rebuffed/VBD 
[SNP [ that/DT offer/NN ]]
in/IN 
[SNP [ September/NNP ]]
and/CC said/VBD 
[ it/PRP ]
would/MD study/VB 
[SNP [ other/JJ alternatives/NNS ]]
./. 

However/RB ,/, 
[ it/PRP ]

[ has/VBZ n't/RB ]
yet/RB made/VBD 
[SNP [ any/DT proposals/NNS ]
to/TO 
[ shareholders/NNS ]]
./. 


[SNP Late/RB yesterday/NN] ,/, 
[SNP [ Georgia/NNP Gulf/NNP ]]
said/VBD 
[ it/PRP ]
reviewed/VBD 
[SNP [ the/DT NL/NNP proposal/NN ]
as/RB well/RB as/IN 
 [ interests/NNS ]
from/IN ``/`` 
[ third/JJ parties/NNS ]
''/'' 
[ regarding/VBG business/NN combinations/NNS ]]
./. 

[SNP [ Georgia/NNP Gulf/NNP ]]
said/VBD 
[ it/PRP ]

[ has/VBZ n't/RB ]
eliminated/VBN 
[SNP [ any/DT alternatives/NNS ]]
and/CC that/IN ``/`` 
[SNP [ discussions/NNS ]]
are/VBP being/VBG held/VBN with/IN 
[SNP [ interested/JJ parties/NNS ]]
,/, and/CC 
[SNP [ work/NN ]]
is/VBZ also/RB continuing/VBG on/IN 
[SNP [ other/JJ various/JJ transactions/NNS ]]
./. 

''/'' 
[ It/PRP ]
did/VBD n't/RB 
[ elaborate/VB ]
./. 


[SNP [ Analysts/NNS ]]
saw/VBD 
[SNP [ the/DT latest/JJS offer/NN ]]
as/RB proof/JJ that/IN 
[SNP [ Mr./NNP Simmons/NNP ]
,/, 
[ an/DT aggressive/JJ ]
and/CC 
[ persistent/JJ investor/NN ]]
,/, wo/MD n't/RB leave/VB 
[SNP [ Georgia/NNP Gulf/NNP ]]
alone/RB until/IN 
[SNP [ some/DT kind/NN ]
of/IN 
[ transaction/NN ]]
is/VBZ completed/VBN ./. 

``/`` 
[ He/PRP ]
has/VBZ clamped/VBN on/IN 
[SNP [ their/PRP$ ankle/NN ]]
like/IN 
[SNP [ a/DT pit/NN bull/NN ]]
,/, ''/'' says/VBZ 
[SNP [ Paul/NNP Leming/NNP ]
,/, 
[ a/DT vice/NN president/NN ]
with/IN 
[ Morgan/NNP Stanley/NNP ]
&/CC 
[ Co/NNP ]]
./. 

``/`` 
[ He/PRP ]
appears/VBZ to/TO be/VB in/IN 
[ it/PRP ]
for/IN 
[SNP [ the/DT long/JJ haul/NN ]]
./. 

''/'' 
[SNP [ Mr./NNP Simmons/NNP ]
and/CC 
[ NL/NNP ]]
already/RB own/VB 
[SNP [ a/DT 9.9/CD %/NN stake/NN ]
in/IN 
[ Georgia/NNP Gulf/NNP ]]
./. 


[SNP [ Mr./NNP Simmons/NNP ]]
owns/VBZ 
[SNP [ 88/CD %/NN ]
of/IN 
[ Valhi/NNP Inc./NNP ]]
,/, 
[ which/WDT ]
in/IN 
[ turn/NN ]
owns/VBZ 
[SNP [ two-thirds/NNS ]
of/IN 
[ NL/NNP ]]
./.

[SNP [ NL/NNP ]]
is/VBZ officially/RB making/VBG 
[SNP [ the/DT offer/NN ]]
./. 


[SNP [ Mr./NNP Leming/NNP ]] was/VBD n't/RB 
surprised/VBN by/IN 
[SNP [ the/DT lower/JJR price/NN ]]
cited/VBN by/IN 
[SNP [ NL/NNP ]]
,/, saying/VBG 
[ he/PRP ]
believes/VBZ that/IN 
[SNP [ $/$ 55/CD ]

[ a/DT share/NN ]]
is/VBZ ``/`` 
[SNP [ the/DT most/JJS ]]

[ you/PRP ]
can/MD pay/VB for/IN 
[SNP [ Georgia/NNP Gulf/NNP ]]
before/IN 
[ it/PRP ]
becomes/VBZ 
[SNP [ a/DT bad/JJ acquisition/NN ]]
./. 

''/'' 

[SNP [ Georgia/NNP Gulf/NNP stock/NN ]]
rose/VBD 
[SNP [ $/$ 1.75/CD ]

[ a/DT share/NN yesterday/NN ]]
to/TO close/VB at/IN 
[SNP [ $/$ 51.25/CD ]

[ a/DT share/NN ]]
,/, while/IN 
[SNP [ NL/NNP shares/NNS ]]
closed/VBD 
[ unchanged/JJ ]
at/IN 
[SNP [ $/$ 22.75/CD ]]
and/CC 
[SNP [ Valhi/NNP ]]
rose/VBD 
[SNP [ 62.5/CD cents/NNS ]
to/TO 
[ $/$ 15/CD ]]
,/, 
[SNP [ all/DT ]
in/IN 
[ New/NNP York/NNP Stock/NNP Exchange/NNP composite/JJ 
trading/VBG ]] ./. 


[SNP [ J./NNP Landis/NNP Martin/NNP ]
,/, 
[ NL/NNP president/NN ]
and/CC 
[ chief/JJ executive/NN officer/NN ]]
,/, said/VBD 
[SNP [ NL/NNP ]
and/CC 
[ Mr./NNP Simmons/NNP ]]
cut/VBD 
[SNP [ the/DT price/NN ]]

[ they/PRP ]
were/VBD proposing/VBG for/IN 
[SNP [ Georgia/NNP Gulf/NNP ]]
because/IN 
[ they/PRP ]
initially/RB planned/VBD 
[SNP [ a/DT transaction/NN ]]

[ that/WDT ]
included/VBD about/RB 
[SNP [ $/$ 250/CD million/CD ]
in/IN 
[ equity/NN ]
and/CC 
[ a/DT substantial/JJ amount/NN ]
of/IN 
[ high-yield/JJ subordinated/VBN debt/NN ]]
./. 

However/RB ,/, 
[SNP [ the/DT junk-bond/JJ market/NN ]]
has/VBZ collapsed/VBN in/IN 
[SNP [ recent/JJ weeks/NNS ]]
,/, lessening/VBG 
[SNP [ the/DT likelihood/NN ]]
that/IN 
[SNP [ such/JJ a/DT transaction/NN ]]
would/MD succeed/VB ./. 


Now/RB ,/, 
[ he/PRP ]
said/VBD ,/, 
[SNP [ the/DT group/NN ]]
plans/VBZ to/TO put/VB in/RP ``/`` 
[SNP [ several/JJ hundred/CD million/CD ]
''/'' 
[ dollars/NNS ]
in/IN 
[ equity/NN ]]
and/CC finance/VB 
[SNP [ the/DT remainder/NN ]
with/IN 
 [ bank/NN debt/NN ]]
./. 

[ He/PRP ]
also/RB said/VBD that/IN 
[SNP [ the/DT group/NN ]]
reduced/VBD 
[SNP [ its/PRP$ offer/NN ]]
because/IN 
[ it/PRP ]

[ was/VBD n't/RB ]
allowed/VBN to/TO see/VB 
[SNP [ Georgia/NNP Gulf/NNP 's/POS confidential/JJ financial/JJ information/NN ]]
without/IN agreeing/VBG that/IN 
[ it/PRP ]
would/MD n't/RB make/VB 
[SNP [ an/DT offer/NN ]]
unless/IN 
[ it/PRP ]
had/VBD 
[SNP [ Georgia/NNP Gulf/NNP 's/POS consent/NN ]]
./. 


In/IN 
[SNP [ a/DT letter/NN ]
to/TO 
[ Georgia/NNP Gulf/NNP President/NNP Jerry/NNP R./NNP Satrum/NNP ]]
,/, 
[SNP [ Mr./NNP Martin/NNP ]]
asked/VBD 
[SNP [ Georgia/NNP Gulf/NNP ]]
to/TO answer/VB 
[SNP [ its/PRP$ offer/NN ]]
by/IN 
[SNP [ Tuesday/NNP ]]
./. 


[ It/PRP ]

[ was/VBD n't/RB ]
clear/JJ how/WRB 
[SNP [ NL/NNP ]
and/CC 
[ Mr./NNP Simmons/NNP ]]
would/MD respond/VB if/IN 
[SNP [ Georgia/NNP Gulf/NNP ]]
spurns/VBZ 
[ them/PRP ]
again/RB ./. 

[SNP [ Mr./NNP Martin/NNP ]]
said/VBD 
[ they/PRP ]
have/VBP n't/RB yet/RB decided/VBN 
[ what/WP ]

[SNP their/PRP$ next/JJ move/NN ]
would/MD be/VB ,/, but/CC 
[ he/PRP ]
did/VBD n't/RB 
[ rule/NN ]
out/RP 
[SNP [ the/DT possibility/NN ]
of/IN 
[ a/DT consent/NN solicitation/NN ]
aimed/VBN at/IN replacing/VBG 
[ Georgia/NNP Gulf/NNP 's/POS board/NN ]]
./. 

[SNP In/IN 
[ other/JJ transactions/NNS ]]
,/, 
[SNP [ Mr./NNP Simmons/NNP ]]
has/VBZ followed/VBN 
[SNP [ friendly/JJ offers/NNS ]]
with/IN 
[SNP [ a/DT hostile/NN tender/NN offer/NN ]]
./. 


Although/IN 
[SNP [ Georgia/NNP Gulf/NNP ]]
has/VBZ n't/RB been/VBN eager/JJ to/TO negotiate/VB with/IN 
[SNP [ Mr./NNP Simmons/NNP ]
and/CC 
[ NL/NNP ]
,/, 
[ a/DT specialty/NN chemicals/NNS concern/NN ]]
,/, 
[SNP [ the/DT group/NN ]]
apparently/RB believes/VBZ 
[SNP [ the/DT company/NN 's/POS management/NN ]]
is/VBZ interested/VBN in/IN 
[SNP [ some/DT kind/NN ]
of/IN 
[ transaction/NN ]]
./. 

[SNP [ The/DT management/NN group/NN ]]
owns/VBZ about/RB 
[SNP [ 18/CD %/NN ]
of/IN 
[ the/DT stock/NN ]]
,/, most/JJS purchased/VBN at/IN 
[SNP [ nominal/JJ prices/NNS ]]
,/, and/CC would/MD stand/VB to/TO gain/VB 
[SNP [ millions/NNS ]
of/IN 
[ dollars/NNS ]]
if/IN 
[SNP [ the/DT company/NN ]]
were/VBD sold/VBN ./. 


[SNP In/IN 
[ the/DT third/JJ quarter/NN ]]
,/, 
[SNP [ Georgia/NNP Gulf/NNP ]]
earned/VBD 
[SNP [ $/$ 46.1/CD million/CD ]
,/, or/CC 
[ $/$ 1.85/CD ]

[ a/DT share/NN ]]
,/, down/RB from/IN 
[SNP [ $/$ 53/CD million/CD ]
,/, or/CC 
[ $/$ 1.85/CD ]

[ a/DT share/NN ]]
on/IN 
[SNP [ fewer/JJR shares/NNS ]
outstanding/JJ] ./. 

[SNP [ Sales/NNS ]]
fell/VBD to/TO 
[SNP [ $/$ 251.2/CD million/CD ]
from/IN 
[ $/$ 278.7/CD million/CD ]]
./. 
