



[SNP [ Lancaster/NNP Colony/NNP Corp./NNP ]]
said/VBD 
[ it/PRP ]
acquired/VBD 
[SNP [ Reames/NNP Foods/NNP Inc./NNP ]]
in/IN 
[SNP [ a/DT cash/NN transaction/NN ]]
./. 

[SNP [ Terms/NNS ]]
were/VBD n't/RB disclosed/VBN ./. 


[SNP [ Reames/NNP ]
,/, 
[ a/DT maker/NN ]
and/CC 
[ marketer/NN ]
of/IN 
[ frozen/VBN noodles/NNS ]
and/CC 
[ pre-cooked/JJ pasta/NN ]
based/VBN in/IN 
[ Clive/NNP ]
,/, 
[ Iowa/NNP ]]
,/, has/VBZ 
[SNP [ annual/JJ sales/NNS ]
of/IN about/RB 
[ $/$ 11/CD million/CD ]]
,/, 
[SNP [ Lancaster/NNP ]]
said/VBD ./. 
