



[SNP [ A/DT licensing/NN company/NN ]
representing/VBG 
[ the/DT University/NNP ]
of/IN 
[ Pennsylvania/NNP ]]
added/VBD 
[SNP [ Johnson/NNP ]
&/CC 
[ Johnson/NNP ]]
to/TO 
[SNP [ its/PRP$ lawsuit/NN ]
challenging/VBG 
[ a/DT university/NN faculty/NN member/NN ]
over/IN 
[ rights/NNS ]
to/TO 
[ Retin-A/NNP acne/NN medicine/NN ]]
./. 


[SNP [ University/NNP Patents/NNP Inc./NNP ]
,/, based/VBN in/IN 
[ Westport/NNP ]
,/, 
[ Conn./NNP ]]
,/, said/VBD 
[ it/PRP ]
seeks/VBZ 
[SNP [ Johnson/NNP ]
&/CC 
[ Johnson/NNP 's/POS profits/NNS ]]
from/IN 
[SNP [ sales/NNS ]
of/IN 
[ Retin-A/NNP ]
,/, estimated/VBN at/IN 
[ $/$ 50/CD million/CD ]]
,/, 
[SNP [ a/DT similar/JJ amount/NN ]
of/IN 
[ punitive/JJ damages/NNS ]]
and/CC 
[SNP [ the/DT right/NN ]
to/TO license/VB 
[ Retin-A/NNP ]
elsewhere/RB] ./. 


[SNP In/IN 
[ May/NNP ]]
,/, 
[SNP [ University/NNP Patents/NNP ]]
filed/VBD 
[SNP [ a/DT suit/NN ]
in/IN 
[ federal/JJ court/NN ]
in/IN 
[ Philadelphia/NNP ]
against/IN 
[ Albert/NNP M./NNP Kligman/NNP ]
,/, 
[ a/DT researcher/NN ]
and/CC 
[ professor/NN ]
at/IN 
[ the/DT University/NNP ]
of/IN 
[ Pennsylvania/NNP School/NNP ]
of/IN 
[ Medicine/NNP ]]

[ who/WP ]
developed/VBD 
[SNP [ Retin-A/NNP ]]
in/IN 
[SNP [ the/DT 1960s/CD ]]
to/TO combat/VB 
[SNP [ acne/NN ]]
./. 

[SNP [ Dr./NNP Kligman/NNP ]]
patented/VBD 
[SNP [ the/DT medicine/NN ]]
while/IN employed/VBN by/IN 
[SNP [ the/DT University/NNP ]]
,/, but/CC later/JJ licensed/VBD 
[SNP [ the/DT Retin-A/NNP ]]
to/TO 
[SNP [ a/DT division/NN ]
of/IN 
[ Johnson/NNP ]
&/CC 
[ Johnson/NNP ]]
./. 


[SNP In/IN 
[ New/NNP Brunswick/NNP ]
,/, 
[ N.J./NNP ]]
,/, 
[SNP [ a/DT Johnson/NNP ]
&/CC 
[ Johnson/NNP spokesman/NN ]]
declined/VBD 
[SNP [ comment/NN ]]
./. 
