



[SNP [ Sir/NNP Peter/NNP Walters/NNP ]
,/, 
[ 58-year-old/JJ chairman/NN ]
of/IN 
[ British/NNP Petroleum/NNP Co./NNP ]
until/IN 
[ next/JJ March/NNP ]]
,/, joins/VBZ 
[SNP [ the/DT board/NN ]
of/IN 
[ this/DT cement/NN products/NNS company/NN ]]
on/IN 
[SNP [ Dec./NNP 1/CD ]]
./. 

[SNP [ Sir/NNP Peter/NNP ]]
will/MD succeed/VB 
[SNP [ Sir/NNP John/NNP Milne/NNP ]
,/, 
[ 65/CD ]]
,/, 
[ who/WP ]
retires/VBZ as/IN 
[SNP [ Blue/NNP Circle/NNP nonexecutive/JJ chairman/NN ]]
on/IN 
[SNP [ June/NNP 1/CD ]]
./. 
