


======================================

[SNP [ David/NNP A./NNP DiLoreto/NNP ]
,/, 
[ president/NN ]
of/IN 
[ metal/NN container/NN division/NN ]]
,/, was/VBD named/VBN to/TO 
[SNP [ the/DT additional/JJ post/NN ]
of/IN 
[ group/NN vice/NN president/NN ]
,/, packaging/NN 
[ products/NNS ]
,/, at/IN
[ this/DT ]
packaging/NN ,/, 
[ industrial/JJ ]
and/CC 
[ aerospace/NN products/NNS concern/NN ]]
,/, succeeding/VBG 
[SNP [ Delmont/NNP A./NNP Davis/NNP ]]
,/, 
[SNP [ who/WP ]]
was/VBD named/VBN 
[SNP [ president/NN ]
and/CC 
[ chief/NN operating/VBG officer/NN ]]
in/IN 
[SNP [ August/NNP ]]
./. 
