



[SNP [ Rally/NNP 's/POS Inc./NNP ]]
said/VBD 
[ it/PRP ]
has/VBZ redeemed/VBN 
[SNP [ its/PRP$ rights/NNS outstanding/JJ ]]
issued/VBN 
[SNP [ Monday/NNP ]]
in/IN 
[SNP [ its/PRP$ shareholder/NN rights/NNS 
plan/NN ]]
./. 

[SNP [ The/DT company/NN ]]
said/VBD 
[SNP [ holders/NNS ]
of/IN 
[ stock/NN ]
of/IN 
[ record/NN Nov./NNP 10/CD ]]
will/MD receive/VB 
[SNP [ 1\/10th/NN ]
of/IN 
[ one/CD cent/NN ]

[ a/DT share/NN ]
as/IN 
[ the/DT redemption/NN payment/NN ]]
./. 


[SNP [ The/DT fast-food/NN company/NN ]]
said/VBD 
[SNP [ its/PRP$ decision/NN ]]
was/VBD based/VBN upon/IN 
[SNP [ discussions/NNS ]
with/IN 
[ a/DT shareholder/NN group/NN ]
,/, 
[ Giant/NNP Group/NNP Ltd./NNP ]
,/, ``/`` in/IN 
[ an/DT effort/NN ]
to/TO resolve/VB 
[ certain/JJ disputes/NNS ]
with/IN 
[ the/DT company/NN ]]
./. 

''/'' 

[SNP [ Giant/NNP Group/NNP ]]
is/VBZ led/VBN by/IN 
[SNP [ three/CD Rally/NNP 's/POS directors/NNS ]
,/, 
[ Burt/NNP Sugarman/NNP ]
,/, 
[ James/NNP M./NNP Trotter/NNP III/NNP ]
and/CC 
[ William/NNP E./NNP Trotter/NNP II/NNP ]]
,/, 
[ who/WP ]

[SNP [ last/JJ month/NN ]]
indicated/VBD 
[ they/PRP ]
hold/VBP 
[SNP [ a/DT 42.5/CD %/NN stake/NN ]
in/IN 
[ Rally/NNP 's/POS ]]
and/CC 
[ plan/VBP ]
to/TO seek/VB 
[SNP [ a/DT majority/NN ]
of/IN 
[ seats/NNS ]
on/IN 
[ Rally/NNP 's/POS nine-member/JJ board/NN ]]
./. 
