


======================================

[SNP [ Rockwell/NNP International/NNP Corp./NNP ]]
reported/VBD 
[SNP [ flat/JJ operating/NN earnings/NNS ]
for/IN 
[ the/DT fourth/JJ quarter/NN ]]
ended/VBD 
[SNP [ Sept./NNP 30/CD ]]
./. 

======================================

[SNP [ The/DT aerospace/NN ]
,/, 
[ automotive/JJ supply/NN ]
,/, 
[ electronics/NNS ]
and/CC 
[ printing-press/NN concern/NN ]]
also/RB indicated/VBD that/IN 
[SNP [ the/DT first/JJ ]

[ half/DT ]
of/IN 
[ fiscal/JJ 1990/CD ]]
could/MD be/VB rough/JJ ./. 

======================================

[SNP In/IN 
[ an/DT interview/NN ]]
,/, 
[SNP [ Donald/NNP Beall/NNP ]
,/, 
[ chairman/NN ]]
,/, said/VBD 
[SNP [ first-half/JJ profit/NN ]]
certainly/RB would/MD trail/VB 
[SNP [ the/DT past/JJ year/NN
's/POS ]] ,/, primarily/RB because/IN of/IN 
[SNP [ weakness/NN ]
in/IN 
[ the/DT heavy-truck/NN ]
and/CC 
[ passenger-car/NN markets/NNS ]]
./. 

Still/RB ,/, 
[ he/PRP ]
added/VBD ,/, if/IN 
[SNP [ the/DT industrial/JJ sector/NN ]]
remains/VBZ [SNP [ relatively/RB 
 stable/JJ ]]
,/, 
[SNP [ Rockwell/NNP ]]
should/MD be/VB able/JJ to/TO recover/VB in/IN 
[SNP [ the/DT second/JJ ]

[ half/DT ]
and/CC about/IN 
[ equal/JJ fiscal/JJ 1989/CD 's/POS operating/NN profit/NN ]
of/IN 
[ $/$ 630.9/CD million/CD ]]
./. 

======================================

[SNP For/IN 
[ fiscal/JJ 1989/CD 's/POS fourth/JJ quarter/NN ]]
,/, 
[SNP [ Rockwell/NNP 's/POS net/JJ income/NN ]]
totaled/VBD 
[SNP [ $/$ 126.1/CD million/CD ]
,/, or/CC 
[ 50/CD cents/NNS ]

[ a/DT share/NN ]]
./. 

[ That/DT ]
compares/VBZ with/IN [SNP [ operating/VBG 
earnings/NNS ]
of/IN 
[ $/$ 132.9/CD million/CD ]
,/, or/CC 
[ 49/CD cents/NNS ]

[ a/DT share/NN ]
,/, 
[ the/DT year/NN ]
earlier/JJR] ./. 

======================================

[SNP [ The/DT prior-year/JJ period/NN ]]
includes/VBZ 
[SNP [ a/DT one-time/JJ favorable/JJ tax/NN adjustment/NN ]
on/IN 
[ the/DT B-1B/JJ bomber/NN program/NN ]
and/CC 
[ another/DT gain/NN ]
from/IN 
[ sale/NN ]
of/IN 
[ the/DT industrial/JJ sewing-machine/NN business/NN ]]
,/, 
[ which/WDT ]
made/VBD 
[SNP [ net/JJ $/$ 185.9/CD million/CD ]
,/, or/CC 
[ 70/CD cents/NNS ]

[ a/DT share/NN ]]
./. 

[SNP [ Sales/NNS ]]
rose/VBD 
[SNP [ 4/CD %/NN ]
to/TO 
[ $/$ 3.28/CD billion/CD ]
from/IN 
[ $/$ 3.16/CD billion/CD ]]
./. 

======================================

[SNP [ Mr./NNP Beall/NNP ]]
said/VBD that/IN 
[ he/PRP ]
was/VBD generally/RB pleased/VBN with/IN 
[SNP [ the/DT latest/JJS numbers/NNS ]]
and/CC cited/VBD 
[SNP [ a/DT ]
particularly/RB 
[ strong/JJ showing/NN ]
by/IN 
[ the/DT company/NN 's/POS electronics/NNS segment/NN ]]
./. 

======================================

[ Overall/JJ ]
,/, 
[SNP [ pretax/JJ electronics/NNS earnings/NNS ]]
soared/VBD 
[SNP [ 12/CD %/NN ]
to/TO 
[ $/$ 107.9/CD million/CD ]
from/IN 
[ $/$ 96.4/CD million/CD ]]
./. 

[SNP [ All/DT four/CD areas/NNS ]]
had/VBD 
[SNP [ higher/JJR revenue/NN ]
for/IN 
[ the/DT three/CD months/NNS ]]
ended/VBD 
[SNP [ Sept./NNP 30/CD ]]
./. 

======================================

[SNP For/IN 
[ the/DT year/NN ]]
,/, 
[SNP [ electronics/NNS ]]
emerged/VBD as/IN 
[SNP [ Rockwell/NNP 's/POS largest/JJS sector/NN ]
in/IN 
[ terms/NNS ]
of/IN 
[ sales/NNS ]
and/CC 
[ earnings/NNS ]]
,/, muscling/VBG out/IN 
[SNP [ aerospace/NN ]]
for/IN 
[SNP [ the/DT first/JJ time/NN ]]
./. 

======================================

[SNP [ The/DT graphics/NNS business/NN ]]
,/, 
[ which/WDT ]
also/RB was/VBD singled/VBN out/IN by/IN 
[SNP [ the/DT chairman/NN ]]
as/IN 
[SNP [ a/DT positive/JJ ]]
,/, saw/VBD 
[SNP [ its/PRP$ operating/NN earnings/NNS ]
for/IN 
 the/DT quarter/NN] [jump/VB 79/CD %/NN ]
to/TO 
[SNP [ $/$ 42.1/CD million/CD ]
from/IN 
[ $/$ 23.5/CD million/CD ]]
./. 

[SNP For/IN 
[ the/DT year/NN ]]
,/, bolstered/VBN by/IN 
[SNP [ the/DT introduction/NN ]
of/IN 
[ the/DT Colorliner/NNP newspaper-printing/NN press/NN ]]
,/, 
[SNP [ graphics/NNS earnings/NNS ]]
almost/RB doubled/VBD ./. 

======================================

[SNP [ Aerospace/NN earnings/NNS ]]
sagged/VBD 
[SNP [ 37/CD %/NN ]
for/IN 
[ the/DT quarter/NN ]
and/CC 
[ 15/CD %/NN ]
for/IN 
[ the/DT year/NN ]]
,/, largely/RB due/JJ to/TO 
[SNP [ lower/JJR B-1B/NN program/NN profit/NN ]]
;/: 
[SNP [ the/DT last/JJ ]
of/IN 
[ the/DT bombers/NNS ]]
rolled/VBD out/IN in/IN 
[SNP [ April/NNP 1988/CD ]]
./. 

[ That/DT ]
was/VBD partially/RB offset/VBN by/IN 
[SNP [ the/DT resumption/NN ]
of/IN 
[ space/NN shuttle/NN flights/NNS ]
and/CC increased/VBN 
[ demand/NN ]
for/IN 
[ expendable/JJ launch-vehicle/NN engines/NNS ]]
./. 

======================================

[SNP [ The/DT company/NN ]]
also/RB took/VBD 
[SNP [ hits/NNS ]
in/IN 
[ the/DT fourth/JJ quarters/NNS ]
of/IN 
[ 1989/CD ]
and/CC 
[ 1988/CD ]
on/IN 
[ a/DT fixed-price/JJ weapons-modernization/JJ development/NN program/NN ]
--/: probably/RB 
[ the/DT C-130/NN gunship/NN ]]
,/, according/VBG to/TO 
[SNP [ analysts/NNS ]]
./. 

======================================

[SNP For/IN 
[ fiscal/JJ 1989/CD ]]
,/, 
[SNP [ the/DT company/NN ]]
posted/VBD 
[SNP [ net/NN ]
of/IN 
[ $/$ 734.9/CD million/CD ]
,/, or/CC 
[ $/$ 2.87/CD ]

[ a/DT share/NN ]
,/, down/IN from/IN 
[ $/$ 811.9/CD million/CD ]
,/, or/CC 
[ $/$ 3.04/CD ]

[ a/DT share/NN ]
,/, in/IN 
[ fiscal/JJ 1988/CD ]]
./. 

[SNP Excluding/VBG 
[ one-time/JJ additions/NNS ]
to/TO profit/NN in/IN 
[ each/DT year/NN ]]
,/, 
[SNP [ earnings/NNS ]
per/IN 
[ share/NN ]]
were/VBD 
[SNP [ $/$ 2.47/CD ]
,/, up/RB 
[ 7.4/CD %/NN ]
from/IN 
[ $/$ 2.30/CD ]
in/IN 
[ fiscal/JJ 1988/CD ]]
./. 

[SNP [ Sales/NNS ]
for/IN 
[ the/DT year/NN ]]
rose/VBD 
[SNP [ 5/CD %/NN ]
to/TO 
[ $/$ 12.52/CD billion/CD ]
from/IN 
[ $/$ 11.95/CD billion/CD ]
in/IN 
[ fiscal/JJ 1988/CD ]]
./. 
